\relax 
\@writefile{toc}{\contentsline {section}{Aufgabe 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 4}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA, \(A\), this is really beautiful, ya know?}}{4}\protected@file@percent }
\newlabel{fig:multiple5}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Aufgabe 5}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Start of QuickSort}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 18}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 19}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 6}{8}\protected@file@percent }
